<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KXz-qX-iND">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Photo Table View Controller-->
        <scene sceneID="9wN-10-SHa">
            <objects>
                <tableViewController id="DWV-dK-bVf" customClass="AddPhotoTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zcu-ny-eIE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hLa-E6-kgc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLa-E6-kgc" id="LUr-Ft-h6Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DWV-dK-bVf" id="o3k-08-ZQW"/>
                            <outlet property="delegate" destination="DWV-dK-bVf" id="Dxy-9u-9Bv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pmS-Qk-WjA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk1-6L-EWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="-328"/>
        </scene>
        <!--Time Line Table View Controller-->
        <scene sceneID="XAC-6d-JmI">
            <objects>
                <tableViewController id="Xwr-fn-cNk" customClass="TimeLineTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="459" sectionHeaderHeight="28" sectionFooterHeight="28" id="sbi-5l-2q2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineCell" rowHeight="459" id="D5D-2w-Dkb" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="459"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5D-2w-Dkb" id="U0m-3B-tyE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="458.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MockPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="zOc-of-gbS">
                                            <rect key="frame" x="125" y="55" width="350" height="350"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zOc-of-gbS" secondAttribute="height" multiplier="1:1" id="Tye-to-FKv"/>
                                                <constraint firstAttribute="width" constant="350" id="n8v-LF-UNT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVv-O6-Dcd">
                                            <rect key="frame" x="135" y="11" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLA-tj-VHu">
                                            <rect key="frame" x="135" y="421" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GR-74-5WO">
                                            <rect key="frame" x="423" y="421" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="6GR-74-5WO" secondAttribute="bottom" constant="8.5" id="FFa-vA-Ovu"/>
                                        <constraint firstItem="YLA-tj-VHu" firstAttribute="leading" secondItem="zOc-of-gbS" secondAttribute="leading" constant="10" id="KyE-E9-Ay4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YLA-tj-VHu" secondAttribute="bottom" constant="8.5" id="NYh-iq-rUa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6GR-74-5WO" secondAttribute="trailing" constant="102" id="aWT-lZ-VyO"/>
                                        <constraint firstItem="6GR-74-5WO" firstAttribute="trailing" secondItem="zOc-of-gbS" secondAttribute="trailing" constant="-10" id="dao-Ao-26q"/>
                                        <constraint firstItem="tVv-O6-Dcd" firstAttribute="top" secondItem="U0m-3B-tyE" secondAttribute="topMargin" constant="3" id="f2F-HS-lmX"/>
                                        <constraint firstItem="zOc-of-gbS" firstAttribute="centerX" secondItem="U0m-3B-tyE" secondAttribute="centerX" id="fVN-aE-GO1"/>
                                        <constraint firstItem="tVv-O6-Dcd" firstAttribute="leading" secondItem="zOc-of-gbS" secondAttribute="leading" constant="10" id="ikD-us-bHM"/>
                                        <constraint firstItem="zOc-of-gbS" firstAttribute="centerY" secondItem="U0m-3B-tyE" secondAttribute="centerY" id="rbF-zk-jV6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aWT-lZ-VyO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsLabel" destination="YLA-tj-VHu" id="7NR-tH-hh6"/>
                                    <outlet property="likesLabel" destination="6GR-74-5WO" id="tMm-d2-zu1"/>
                                    <outlet property="postImageView" destination="zOc-of-gbS" id="2gT-er-8pw"/>
                                    <outlet property="usernameLabel" destination="tVv-O6-Dcd" id="lfp-hN-hQk"/>
                                    <segue destination="uN6-vg-CJ1" kind="show" id="ZZH-2u-ZWH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xwr-fn-cNk" id="eeK-pG-qyM"/>
                            <outlet property="delegate" destination="Xwr-fn-cNk" id="mkq-ZX-D9C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RQP-ZK-ZbA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oVn-er-0S4">
                            <connections>
                                <segue destination="V89-mM-R5G" kind="show" id="YBZ-NI-uqF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="kF7-Ia-8lh">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="userRefeshedTable:" destination="Xwr-fn-cNk" eventType="valueChanged" id="3fm-rR-onb"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7e-8G-fLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="442"/>
        </scene>
        <!--User Search Table Table View Controller-->
        <scene sceneID="iMH-F0-Bqi">
            <objects>
                <tableViewController id="gbB-l8-pJg" customClass="UserSearchTableTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XQV-zX-Ff7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="6xw-Y9-KHR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xw-Y9-KHR" id="lcK-pZ-lbE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="k4P-qh-ath" kind="show" identifier="toProfileFromSearchResults" id="ElU-af-jmo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbB-l8-pJg" id="3Hb-Kv-eZ9"/>
                            <outlet property="delegate" destination="gbB-l8-pJg" id="x1S-Cb-jCO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ccm-td-ghX">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="sTt-wc-vwy">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="Add Friends"/>
                            </segments>
                            <connections>
                                <action selector="selectIndexChanged:" destination="gbB-l8-pJg" eventType="valueChanged" id="hYR-IS-DU4"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="modeSegmentedControl" destination="sTt-wc-vwy" id="bjO-Kv-8Bs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adP-WI-CbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="1218"/>
        </scene>
        <!--User Search Results Table View Controller-->
        <scene sceneID="PLA-zI-HGT">
            <objects>
                <tableViewController storyboardIdentifier="searchResultsIdentifier" id="1dr-QH-6J9" customClass="UserSearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xlq-c8-hCh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="resultsUser" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultsUser" id="rrm-kX-FQJ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rrm-kX-FQJ" id="J1F-rE-kpz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1dr-QH-6J9" id="7mk-mu-yCG"/>
                            <outlet property="delegate" destination="1dr-QH-6J9" id="pGK-s3-JIh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtA-Uo-fpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="1218"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="A4h-2k-qw7">
            <objects>
                <viewController id="k4P-qh-ath" customClass="ProfileViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZO-cp-XMa"/>
                        <viewControllerLayoutGuide type="bottom" id="FOj-Ak-lq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7NO-Vn-fDs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-6G-bZX">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dzg-Ct-Fze">
                                    <size key="itemSize" width="448" height="373"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="Vgu-7p-ywK" customClass="ImageCollectionViewCell" customModule="Timeline" customModuleProvider="target">
                                        <rect key="frame" x="76" y="114" width="448" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="373"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MockPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-ZC-bBd">
                                                    <rect key="frame" x="0.0" y="0.0" width="448" height="373"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2Ra-ZC-bBd" firstAttribute="top" secondItem="Vgu-7p-ywK" secondAttribute="top" id="5ay-jA-bce"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ra-ZC-bBd" secondAttribute="trailing" id="aOK-iJ-LU7"/>
                                            <constraint firstItem="2Ra-ZC-bBd" firstAttribute="leading" secondItem="Vgu-7p-ywK" secondAttribute="leading" id="dJK-B1-eL2"/>
                                            <constraint firstAttribute="bottom" secondItem="2Ra-ZC-bBd" secondAttribute="bottom" id="qi4-ik-Pb9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="2Ra-ZC-bBd" id="kpy-F0-GO1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileHeadCell" id="NWd-hz-f7h" customClass="ProfileHeaderCollectionReusableView" customModule="Timeline" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5vY-d3-5xy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhG-ah-hDN">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                    <state key="normal" title="Bio"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B49-ip-nIQ">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="50"/>
                                                    <state key="normal" title="Homepage"/>
                                                    <connections>
                                                        <action selector="urlButtonTapped:" destination="NWd-hz-f7h" eventType="touchUpInside" id="c2j-9G-U3D"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL9-dH-xrn">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="50"/>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followActionButtonTapped:" destination="NWd-hz-f7h" eventType="touchUpInside" id="RTP-pU-Hc2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5vY-d3-5xy" firstAttribute="top" secondItem="NWd-hz-f7h" secondAttribute="top" id="1lA-N2-oL9"/>
                                        <constraint firstAttribute="trailing" secondItem="5vY-d3-5xy" secondAttribute="trailing" id="cjo-f2-Ewv"/>
                                        <constraint firstAttribute="bottom" secondItem="5vY-d3-5xy" secondAttribute="bottom" id="gAT-Da-MCz"/>
                                        <constraint firstItem="5vY-d3-5xy" firstAttribute="leading" secondItem="NWd-hz-f7h" secondAttribute="leading" id="jAN-uA-SQn"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="bioButton" destination="KhG-ah-hDN" id="ykf-sb-I2v"/>
                                        <outlet property="followButton" destination="EL9-dH-xrn" id="DzB-UV-eIn"/>
                                        <outlet property="homePageButton" destination="B49-ip-nIQ" id="zi5-Oe-Qzw"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="k4P-qh-ath" id="DSr-0c-9Ui"/>
                                    <outlet property="delegate" destination="k4P-qh-ath" id="zAJ-VL-gNP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FOj-Ak-lq3" firstAttribute="top" secondItem="Myh-6G-bZX" secondAttribute="bottom" id="5Ff-20-RDr"/>
                            <constraint firstItem="Myh-6G-bZX" firstAttribute="top" secondItem="WZO-cp-XMa" secondAttribute="bottom" id="CPd-pC-3Oi"/>
                            <constraint firstAttribute="trailing" secondItem="Myh-6G-bZX" secondAttribute="trailing" id="PNd-db-Dvx"/>
                            <constraint firstItem="Myh-6G-bZX" firstAttribute="leading" secondItem="7NO-Vn-fDs" secondAttribute="leading" id="yga-Ds-yYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OlP-qX-vcI">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="edit" id="Lvz-FC-7Xj">
                            <connections>
                                <segue destination="5f1-a2-1ZW" kind="presentation" identifier="toEditProfile" id="tFT-1Y-Sch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Myh-6G-bZX" id="Ao7-QI-T5R"/>
                        <outlet property="editButton" destination="Lvz-FC-7Xj" id="8Gx-7m-Hjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvw-qn-BlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="2030"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="GRl-dV-FJL">
            <objects>
                <tableViewController id="TKi-s0-NHB" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="3an-bh-0Tb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="c9V-cn-wCR">
                            <rect key="frame" x="0.0" y="64" width="600" height="353"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MockPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="i4c-QJ-Qao">
                                    <rect key="frame" x="148" y="13" width="304" height="304"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTe-6q-GtM">
                                    <rect key="frame" x="148" y="326" width="84" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE8-Ah-o4X">
                                    <rect key="frame" x="412" y="325" width="40" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="i4c-QJ-Qao" firstAttribute="leading" secondItem="c9V-cn-wCR" secondAttribute="leading" constant="148" id="8ag-mj-KhR"/>
                                <constraint firstAttribute="bottom" secondItem="hE8-Ah-o4X" secondAttribute="bottom" constant="7" id="9N6-d4-GWP"/>
                                <constraint firstItem="dTe-6q-GtM" firstAttribute="leading" secondItem="i4c-QJ-Qao" secondAttribute="leading" id="FLg-lq-RbS"/>
                                <constraint firstAttribute="trailing" secondItem="i4c-QJ-Qao" secondAttribute="trailing" constant="148" id="J55-0v-oN9"/>
                                <constraint firstAttribute="bottom" secondItem="i4c-QJ-Qao" secondAttribute="bottom" constant="36" id="NId-iS-bTN"/>
                                <constraint firstItem="i4c-QJ-Qao" firstAttribute="top" secondItem="c9V-cn-wCR" secondAttribute="top" constant="13" id="XBn-io-2ag"/>
                                <constraint firstItem="hE8-Ah-o4X" firstAttribute="trailing" secondItem="i4c-QJ-Qao" secondAttribute="trailing" id="eiv-Hf-xmJ"/>
                                <constraint firstAttribute="bottom" secondItem="dTe-6q-GtM" secondAttribute="bottom" constant="7" id="yMg-Tt-cB9"/>
                            </constraints>
                        </view>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nw8-y0-hWH">
                            <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add Coment"/>
                            <connections>
                                <action selector="addCommentTapped:" destination="TKi-s0-NHB" eventType="touchUpInside" id="Gra-tq-ahx"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="eCE-tT-XFw">
                                <rect key="frame" x="0.0" y="445" width="600" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eCE-tT-XFw" id="bCa-Hj-FWY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaY-aZ-8F3">
                                            <rect key="frame" x="8" y="19" width="37" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM3-EQ-05p">
                                            <rect key="frame" x="517" y="19" width="75" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tM3-EQ-05p" firstAttribute="top" secondItem="bCa-Hj-FWY" secondAttribute="top" constant="19" id="0oh-BP-GDq"/>
                                        <constraint firstAttribute="bottom" secondItem="kaY-aZ-8F3" secondAttribute="bottom" constant="20" id="OZh-Kh-Zbl"/>
                                        <constraint firstItem="kaY-aZ-8F3" firstAttribute="top" secondItem="bCa-Hj-FWY" secondAttribute="top" constant="19" id="W3R-NT-a9f"/>
                                        <constraint firstItem="kaY-aZ-8F3" firstAttribute="leading" secondItem="bCa-Hj-FWY" secondAttribute="leading" constant="8" id="Yen-LW-aEW"/>
                                        <constraint firstAttribute="bottom" secondItem="tM3-EQ-05p" secondAttribute="bottom" constant="20" id="dXq-ny-dRJ"/>
                                        <constraint firstAttribute="trailing" secondItem="tM3-EQ-05p" secondAttribute="trailing" constant="8" id="oUg-PR-EKq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="H2b-kf-cRO" kind="show" id="ynG-Fe-GrW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TKi-s0-NHB" id="6sI-o5-VU8"/>
                            <outlet property="delegate" destination="TKi-s0-NHB" id="IPc-hy-pl3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lJ1-FK-gZY">
                        <barButtonItem key="rightBarButtonItem" title="Like" id="ktL-rA-dpq">
                            <connections>
                                <action selector="likeTapped:" destination="TKi-s0-NHB" id="Wgc-K6-Ib0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentsLabel" destination="dTe-6q-GtM" id="mVM-O1-67l"/>
                        <outlet property="headerImageView" destination="i4c-QJ-Qao" id="mz6-m6-kID"/>
                        <outlet property="likesLabel" destination="hE8-Ah-o4X" id="gTc-bk-w0t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1X-1F-fGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4727" y="442"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="ZbC-tj-tIG">
            <objects>
                <navigationController storyboardIdentifier="timeline" automaticallyAdjustsScrollViewInsets="NO" id="qMo-wv-N9t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="zDh-Cy-Iza"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W05-jR-fN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xwr-fn-cNk" kind="relationship" relationship="rootViewController" id="DkH-Yf-cPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mD-qx-J1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="442"/>
        </scene>
        <!--Login Signup Choice View Controller-->
        <scene sceneID="Hmu-B3-nBt">
            <objects>
                <viewController storyboardIdentifier="signInOrUp" id="DGh-Vj-ahN" customClass="LoginSignupChoiceViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCK-Nh-V0e"/>
                        <viewControllerLayoutGuide type="bottom" id="iWx-QU-abJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1V-nY-P8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iz3-mL-zbq">
                                <rect key="frame" x="0.0" y="108" width="600" height="242"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yD3-VN-Uhs">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="242"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7y-82-FoH">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="242"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="5f1-a2-1ZW" kind="show" identifier="toSignUp" id="YUE-vg-JvL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfH-bv-cyg">
                                                <rect key="frame" x="300" y="0.0" width="300" height="242"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="5f1-a2-1ZW" kind="show" identifier="toLogin" id="2HJ-XJ-0oI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's always your time -a good time- on Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMY-Or-lbn">
                                <rect key="frame" x="0.0" y="508" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMELINE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaG-fL-R9W">
                                <rect key="frame" x="0.0" y="358" width="600" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PaG-fL-R9W" secondAttribute="trailing" id="8y1-pA-PkM"/>
                            <constraint firstItem="pMY-Or-lbn" firstAttribute="leading" secondItem="N1V-nY-P8F" secondAttribute="leading" id="9NM-Ma-yB9"/>
                            <constraint firstItem="PaG-fL-R9W" firstAttribute="leading" secondItem="N1V-nY-P8F" secondAttribute="leading" id="GEA-YM-7xq"/>
                            <constraint firstAttribute="trailing" secondItem="Iz3-mL-zbq" secondAttribute="trailing" id="NwL-Mj-EJH"/>
                            <constraint firstItem="PaG-fL-R9W" firstAttribute="top" secondItem="Iz3-mL-zbq" secondAttribute="bottom" constant="8" id="bm5-RL-NNc"/>
                            <constraint firstItem="Iz3-mL-zbq" firstAttribute="top" secondItem="FCK-Nh-V0e" secondAttribute="bottom" constant="44" id="bnC-ti-pv6"/>
                            <constraint firstItem="pMY-Or-lbn" firstAttribute="top" secondItem="PaG-fL-R9W" secondAttribute="bottom" constant="90" id="grK-jb-p8g"/>
                            <constraint firstAttribute="trailing" secondItem="pMY-Or-lbn" secondAttribute="trailing" id="jz8-dm-yAq"/>
                            <constraint firstItem="Iz3-mL-zbq" firstAttribute="leading" secondItem="N1V-nY-P8F" secondAttribute="leading" id="kO8-XH-pg0"/>
                            <constraint firstItem="iWx-QU-abJ" firstAttribute="top" secondItem="Iz3-mL-zbq" secondAttribute="bottom" priority="750" constant="250" id="teq-99-IOi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OE0-sy-ga4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjh-PF-wuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="442"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yNY-ao-Edu">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="KXz-qX-iND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vBU-BL-X1m">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qMo-wv-N9t" kind="relationship" relationship="viewControllers" id="2HP-Fb-YNv"/>
                        <segue destination="hyt-nu-169" kind="relationship" relationship="viewControllers" id="1j9-hO-pVZ"/>
                        <segue destination="H2b-kf-cRO" kind="relationship" relationship="viewControllers" id="hxa-RG-jW4"/>
                        <segue destination="Cx5-IH-Euc" kind="presentation" identifier="modalSignUpOrIn" id="YKL-iE-7F9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdB-0F-lOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="442"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="sgd-Rh-6wQ">
            <objects>
                <viewController id="5f1-a2-1ZW" customClass="LoginSignupViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFk-lh-Uh3"/>
                        <viewControllerLayoutGuide type="bottom" id="mpa-kd-Bhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaW-eq-eTs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OUL-ez-6B3">
                                <rect key="frame" x="0.0" y="145" width="600" height="230"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAw-Ot-ZcZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncX-KZ-oUr">
                                        <rect key="frame" x="0.0" y="39" width="600" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9f6-3Q-Rel">
                                        <rect key="frame" x="0.0" y="77" width="600" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zs-Cn-u29">
                                        <rect key="frame" x="0.0" y="115" width="600" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3y-60-dZg">
                                        <rect key="frame" x="0.0" y="154" width="600" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSQ-CD-Gdj">
                                        <rect key="frame" x="0.0" y="192" width="600" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="5f1-a2-1ZW" eventType="touchUpInside" id="LrU-z0-hOS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUL-ez-6B3" firstAttribute="leading" secondItem="JaW-eq-eTs" secondAttribute="leading" id="Dys-35-xZn"/>
                            <constraint firstItem="mpa-kd-Bhd" firstAttribute="top" secondItem="OUL-ez-6B3" secondAttribute="bottom" priority="750" constant="225" id="NA7-VW-NIC"/>
                            <constraint firstItem="OUL-ez-6B3" firstAttribute="top" secondItem="DFk-lh-Uh3" secondAttribute="bottom" constant="125" id="OYy-Bp-olk"/>
                            <constraint firstAttribute="trailing" secondItem="OUL-ez-6B3" secondAttribute="trailing" id="tsD-v3-ci4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="URLTextField" destination="R3y-60-dZg" id="S4j-Sx-Tc4"/>
                        <outlet property="actionButton" destination="aSQ-CD-Gdj" id="otS-y1-bNR"/>
                        <outlet property="bioTextField" destination="0zs-Cn-u29" id="vAS-A5-ahe"/>
                        <outlet property="emailTextField" destination="ncX-KZ-oUr" id="dOn-JB-J8I"/>
                        <outlet property="passwordTextField" destination="9f6-3Q-Rel" id="wKP-YT-Rgu"/>
                        <outlet property="usernameTextField" destination="LAw-Ot-ZcZ" id="sqL-In-xpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0Z-nS-Kto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="1218"/>
        </scene>
        <!--Search-->
        <scene sceneID="7Dp-Fp-apf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyt-nu-169" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="rEu-u5-GKs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTQ-VR-iuR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbB-l8-pJg" kind="relationship" relationship="rootViewController" id="SzE-zn-yQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bun-o9-bjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="1244"/>
        </scene>
        <!--Profile-->
        <scene sceneID="I4a-aH-JL5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2b-kf-cRO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="SU9-QG-1wf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqd-bO-Ii3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k4P-qh-ath" kind="relationship" relationship="rootViewController" id="23i-yV-x8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avg-Uz-GhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="2030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yir-uq-xA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V89-mM-R5G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVX-rW-hFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DWV-dK-bVf" kind="relationship" relationship="rootViewController" id="m9m-32-SEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOL-ui-drd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWO-W2-xrQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cx5-IH-Euc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAL-NI-es7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGh-Vj-ahN" kind="relationship" relationship="rootViewController" id="gYX-HQ-Ocq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq2-4y-BFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEA-bm-35o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uN6-vg-CJ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56h-jI-vto">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TKi-s0-NHB" kind="relationship" relationship="rootViewController" id="Gbs-FG-B2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6D-BX-kS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3915" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="MockPhoto" width="495" height="334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ElU-af-jmo"/>
        <segue reference="tFT-1Y-Sch"/>
        <segue reference="ynG-Fe-GrW"/>
    </inferredMetricsTieBreakers>
</document>
